.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 960px
        margin: auto
        
body 
    font-family: sans-serif
img
    max-width: 100%










