.navbar
    padding: 8px 0
    display: flex
    justify-content: space-between
    align-items: center
    &__info
        display: flex
        align-items: center
    &__contacts 
        margin-right: 30px
        display: flex
        flex-direction: column
        text-align: right
    &__button
        padding: 18px 30px
        border-radius: 10px
        background-color: $main-color
        border: 0
    &__button:hover
        cursor: pointer
    &__btn 
        border: none
        color: $text-color
        font-size: 13px
        font-weight: 700
        background-color: $main-color
    &__tel
        margin-top: 10px
        font-size: 20px
        font-weight: 700
        color: $text-color
        text-decoration: none
@media (max-width: 768px)
    .container
        width: 530px
        margin: auto
    .navbar
        &__contacts
            display: none

    
